<!DOCTYPE html>
<html>
  <head>
    <title>Olio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
      }

      #header-img {
        width: 100%;
        height: auto;
      }

      nav ul {
        padding: 0;
      }

      nav ul li{
        display: inline;
      }

      nav ul li a {
        color: black;
      }

      h1, h2 {
        background-color: pink;
        text-align: center;
      }

      h3 {
        text-align: center;
      }

      .pizza-img {
        width: 150px;
        display: block;
        margin: auto;
      }

      p {
        border: 3px solid pink;
        padding: 10px;
        text-align: center;
        margin: 10px;
      }

      hr {
        width: 95%;
      }

      .form {
        border: 3px solid pink;
        padding: 10px;
        text-align: center;
        margin: 10px;
      }
    
    </style>
  </head>

  <body>
    <header>
      <img id="header-img" alt="banner for the page with the name of the restaurant" src="assets/olio_banner.jpg">
      <h1>Olio</h1>
      <nav>
        <ul>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#order-form">Order Form</a></li>
        </ul>
      </nav>
    </header>
  
    <main>
      <section id="menu">
        <h2>Menu</h2>
        <article>
          <img class="pizza-img" alt="a picture of top rossa fresh choice" src="assets/top_fresh_choice_1.jpg">
          <h3>1. 	TOP FRESH CHOICE</h3>
          <p>fior di latte / prosciutto di parma D.O.P. / roasted peppers / straciatella / basil / grana padano D.O.P.<br><i>54pln</i></p>
          <hr>
        </article>
        <article>
          <img class="pizza-img" alt="a picture of bianca no 3 pizza"src="assets/flowers.jpg">
          <h3>2. BIANCA NO 3</h3>
          <p>mascarpone/ zucchini/ pancetta affumicata/ fresh flowers/ freshly ground pepper<br><i>48pln</i></p>
          <hr>
        </article>
        <article>
          <img class="pizza-img" alt="a picture of rossa no 8 pizza" src="assets/no_8.jpg">
          <h3>3. PIZZA ROSSA NO 8</h3>
          <p>nduja/ calabrese/ spianata calabrese picante/ robiola/ tallegio D.O.P./ shallot/ basil<br><i>48pln</i></p>
          <hr>
        </article>
      </section>
      
      <section id="order-form">
        <h2>Order Form</h2>
        <form>
          <div class="form">
          <label for="top-rosa_quantity">1. TOP ROSSA PRINCESS (how many items)
            <input type="number" id="top-rosa-quantity" min="0">
          </label><br /><br />
          <label>Add-ons: <br />
            <label for="mushrooms"><input type="checkbox" id="mushrooms" />Mushrooms</label><br />
            <label for="buratta"><input type="checkbox" id="buratta" />Buratta</label><br />
            <label for="spianata"><input type="checkbox" id="spianata" />Spianata</label><br />
            <label for="arugula"><input type="checkbox" id="arugula" />Arugula</label><br />
            <label for="nduja"><input type="checkbox" id="nduja" />Nduja</label><br />
          </label><br />
          <label for="top-rossa-special-requests">Special requests</label><br />
            <textarea id="top-rossa-special-requests" rows="5" cols="50" placeholder="Write down here any special request you might have"></textarea>
          </div>
          <div class="form">
          <label for="bianca-quantity">2. BIANCA NO 3 (how many items)
            <input type="number" id="bianca-quantity" min="0">
          </label><br /><br />
          <label>Add-ons: <br />
            <label for="bianca-mushrooms"><input type="checkbox" id="bianca-mushrooms" />Mushrooms</label><br />
            <label for="bianca-buratta"><input type="checkbox" id="bianca-buratta" />Buratta</label><br />
            <label for="bianca-spianata"><input type="checkbox"  id="bianca-spianata" />Spianata</label><br />
            <label for="bianca-arugula"><input type="checkbox" id="bianca-arugula" />Arugula</label><br />
            <label for="bianca-nduja"><input type="checkbox" id="bianca-nduja" />Nduja</label><br />
          </label><br />
          <label for="special-requests-bianca">Special requests</label><br />
            <textarea  id="special-requests-bianca" rows="5" cols="50" placeholder="Write down here any special request you might have"></textarea>
          </div>
          <div class="form">
          <label for="pizza-rossa-quantity">3. PIZZA ROSSA NO 8 (how many items)
            <input type="number" id="pizza-rossa-quantity" min="0">
          </label><br /><br />
          <label>Add-ons: <br />
            <label for="pizza-rossa-mushrooms"><input type="checkbox" id="pizza-rossa-mushrooms" />Mushrooms</label><br />
            <label for="pizza-rossa-buratta"><input type="checkbox"  id="pizza-rossa-buratta" />Buratta</label><br />
            <label for="pizza-rossa-spianata"><input type="checkbox" id="pizza-rossa-spianata" />Spianata</label><br />
            <label for="pizza-rossa-arugula"><input type="checkbox" id="pizza-rossa-arugula" />Arugula</label><br />
            <label for="pizza-rossa-nduja"><input type="checkbox" id="pizza-rossa-nduja" />Nduja</label><br />
          </label><br />
          <label for="special-requests-pizza-rossa">Special requests</label><br />
            <textarea id="special-requests-pizza-rossa" rows="5" cols="50" placeholder="Write down here any special request you might have"></textarea><br /><br />
          <input type="submit" value="Submit Order">
          </div>
        </form>
      </section>
    </main>

    <footer>
      <p>Made with love by @anna0maria</p>
    </footer>
  </body>
</html>
